.spotlight {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    background: radial-gradient(circle at var(--x) var(--y), rgba(157, 195, 224, 0.15), transparent 10%);
    z-index: 9999;
}

.experience-container {
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr;
    gap: 1rem;
    background: #151515;
    /* border: 1px solid #18191a; */
    border-radius: 64px;
    text-align: center;
    padding: 60px 70px;
    margin: 70px 0 100px 0;
    /* cursor: none; */
}

.experience-container > div {
    background: var(--color-bg-variant);
    padding: 2.5rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
}

/* .experience__container > div:hover {
    background: transparent;
    border-color: var(--color-bg-variant);
    cursor: default;
} */

.experience-container > h2 {
    font-size: 45px;
	font-weight: 700;
    text-align: center;
    margin: 2rem 0 -1.5rem 0;
    color: var(--color-primary);
}

.experience-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    row-gap: 1rem;
}

.experience-details-icon {
    height: 3em;
    width: 3em;
    margin: 4rem 0 1rem 0;
    color: var(--color-primary);
}

.background-image-left {
    top: 28%;
    position: absolute;
    bottom: 0;
    width: 40%;
    z-index: -1;
}


/* MEDIA QUERIES (MEDIUM DEVICE) */
@media screen and (max-width: 991px) {
    .experience-container > div {
        width: 90%;
        padding: 2rem 0rem;
        margin: 0 auto;
    }

    .experience-content {
        padding: 1rem;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

/* MEDIA QUERIES (SMALL DEVICE) */
@media screen and (max-width: 767px) {
    .experience-container {
        gap: 1rem;
    }

    .experience-container > div {
        width: 100%;
        padding: 2rem 1rem;
        margin: 0 auto;
    }

    .experience-content {
        padding: 1rem;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

/* MEDIA QUERIES (MEDIUM DEVICE) */
@media screen and (max-width: 592px) {
    .experience-container > div {
        width: 80%;
    }

    .experience-content {
        grid-template-columns: 1fr 1fr;
    }
}

/* MEDIA QUERIES (MINI DEVICE) */
@media screen and (max-width: 480px) {
    .experience-container > div {
        width: 100%;
        padding: 2rem 0rem;
        margin: 0 auto;
    }
    
    .experience-content {
        padding: 1rem;
        grid-template-columns: 1fr;
    }
}
